##status
status.advanced-industry-freeze.name = Congelar
status.advanced-industry-freeze.description = Congela inimigos, causando dano leve durante a duração.
status.advanced-industry-slow-sand.name = Areia Lenta
status.advanced-industry-slow-sand.description = Reduz drasticamente a velocidade das unidades atingidas, dificultando seu avanço.
status.advanced-industry-frag-bomb.name = Bomba Fragmentada
status.advanced-industry-frag-bomb.description = Faz com que unidades recebam dano aumentado de estilhaços e reduz temporariamente sua velocidade.

##effects
block.advanced-industry-igcore.name = Núcleo IG
block.advanced-industry-igcore.description = Um núcleo de grande capacidade, mas devido à fragilidade de seus materiais, possui menos vida e armadura.

##production
block.advanced-industry-mini-drill.name = Mini Broca
block.advanced-industry-mini-drill.description = Uma broca compacta e inicial. Barata e fácil de construir, mas não muito rápida.
block.advanced-industry-better-drill.name = Broca Melhorada
block.advanced-industry-better-drill.description = Uma broca avançada com alta eficiência e boost de líquido. Excelente para minerar minérios duros.
block.advanced-industry-beam-drill.name = Broca de Feixe
block.advanced-industry-beam-drill.description = A broca a laser definitiva, usando tecnologia de feixe para velocidade e eficiência incomparáveis.

##crafter
block.advanced-industry-big-kiln.name = Forno Grande
block.advanced-industry-big-kiln.description = Um forno grande que usa resfriamento com água para produzir metavidro muito mais rápido e em maior quantidade.
block.advanced-industry-big-graphite-press.name = Prensa de Grafite Grande
block.advanced-industry-big-graphite-press.description = Uma prensa grande que produz grafite em massa sem precisar de água. Eficiente para setups de produção em larga escala.
block.advanced-industry-silicon-kiln.name = Forno de Silício
block.advanced-industry-silicon-kiln.description = Um forno avançado que produz silício mais rápido e eficientemente que a fundidora padrão.
block.advanced-industry-water-freezer.name = Congelador de Água
block.advanced-industry-water-freezer.description = Diminui a temperatura para graus negativos para congelar água e criar cubos de gelo.
block.advanced-industry-refiner.name = Refinaria
block.advanced-industry-refiner.description = Refina sucata usando escória e calor para produzir recursos avançados de forma eficiente.
block.advanced-industry-ruby-liquefier.name = Liquidificador de Rubi
block.advanced-industry-ruby-liquefier.description = Liquefaz cristais de rubi em um líquido raro e energético para aplicações avançadas.
block.advanced-industry-separator.name = Separador
block.advanced-industry-separator.description = Separa sucata em recursos básicos. Barato, mas pouco eficiente.

##power
block.advanced-industry-01solar-panel.name = Painel Solar
block.advanced-industry-01solar-panel.description = Um painel solar básico. Gera uma pequena quantidade de energia durante o dia.
block.advanced-industry-03solar-panel-large.name = Painel Solar Grande
block.advanced-industry-03solar-panel-large.description = Um painel solar grande que gera uma quantidade substancial de energia.
block.advanced-industry-02potent-solar-module.name = Módulo Solar Potente
block.advanced-industry-02potent-solar-module.description = Um módulo solar potente que gera muita energia durante o dia.

##turrets
block.advanced-industry-death.name = Death
block.advanced-industry-death.description = Uma torreta poderosa com múltiplos tipos de munição, incluindo mísseis teleguiados. Grande alcance e dano.
block.advanced-industry-double-trouble.name = Double Trouble
block.advanced-industry-double-trouble.description = Lança mísseis duplos de alto impacto, ideal para eliminar grupos de inimigos e unidades blindadas.
block.advanced-industry-rupture.name = Rupture
block.advanced-industry-rupture.description = Dispara uma devastadora rajada de projéteis perfurantes, obliterando tudo em seu caminho.
block.advanced-industry-rl-turret.name = RL Turret
block.advanced-industry-rl-turret.description = Dispara um feixe contínuo de laser criogênico de alta potência que derrete armaduras inimigas.
block.advanced-industry-sky-splitter.name = Divisor do Céu
block.advanced-industry-sky-splitter.description = Uma torre antiaérea que dispara metavidro com efeitos de fragmentação, perfeita para derrubar ameaças aéreas.
block.advanced-industry-sky-warden.name = Guardião do Céu
block.advanced-industry-sky-warden.description = Uma torre de longo alcance capaz de atacar unidades terrestres e aéreas com projéteis guiados.
block.advanced-industry-hyper-salvo.name = Hiper Salvo
block.advanced-industry-hyper-salvo.description = Uma torre de alto desempenho capaz de disparar rajadas devastadoras com vários tipos de munição. Ideal para defender áreas críticas.

##distribution
block.advanced-industry-conveyor-plus.name = Esteira Plus
block.advanced-industry-conveyor-plus.description = Uma esteira mais rápida que a básica, mas não tão rápida quanto a de titânio.
block.advanced-industry-fast-conveyor.name = Esteira Rápida
block.advanced-industry-fast-conveyor.description = Mais rápida que a de titânio, ideal para linhas de alto fluxo.
block.advanced-industry-pc-conveyor.name = Esteira PC
block.advanced-industry-pc-conveyor.description = Uma esteira de pilha muito rápida, mas com menor capacidade que a de Plastânio.
block.advanced-industry-mini-mass.name = Mini Catapulta Eletromagnética
block.advanced-industry-mini-mass.description = Uma catapulta compacta com alcance extremamente longo, mas menor capacidade.
block.advanced-industry-ultra-bridge-conveyor.name = Ultra Esteira-Ponte
block.advanced-industry-ultra-bridge-conveyor.description = Transporta itens instantaneamente por uma distância muito grande, mas com capacidade limitada.

##liquids
block.advanced-industry-fast-conduit.name = Cano Rápido
block.advanced-industry-fast-conduit.description = Move líquidos extremamente rápido e armazena uma grande quantidade, perfeito para transporte de alto volume.
block.advanced-industry-water-pump-mk1.name=Bomba de Água MK1
block.advanced-industry-water-pump-mk1.description=Bomba de água simples, não requer energia.
block.advanced-industry-water-pump-mk2.name=Bomba de Água MK2
block.advanced-industry-water-pump-mk2.description=Bomba de água avançada, requer energia para bombear mais rápido.
block.advanced-industry-water-pump-mk3.name=Bomba de Água MK3
block.advanced-industry-water-pump-mk3.description=Bomba de água de alta capacidade, ideal para grandes demandas.

##items
item.advanced-industry-ice.name = Gelo
item.advanced-industry-ice.description = Um cubo de gelo que pode ser usado como munição para congelar inimigos.
item.advanced-industry-ruby.name = Rubi
item.advanced-industry-ruby.description = Um material naturalmente encontrado. Usado em construções com lasers.

##sectors
sector.advanced-industry-desertDunes.name = Dunas do Deserto
sector.advanced-industry-desertDunes.description = Um lugar estranho. Parece planejado. Aqui há rubi.